#BlueJ class context
comment0.target=Jugador
comment1.params=
comment1.target=Jugador()
comment10.params=
comment10.target=void\ hitZombie()
comment11.params=
comment11.target=void\ hitGoo()
comment12.params=
comment12.target=void\ hitGhost()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ checkKeypress()
comment4.params=
comment4.target=void\ runSpeedTimer()
comment5.params=
comment5.target=void\ runSizeTimer()
comment6.params=
comment6.target=void\ lookForMouse()
comment7.params=
comment7.target=void\ lookForBat()
comment8.params=
comment8.target=void\ lookForSpeed()
comment9.params=
comment9.target=void\ hitMomia()
numComments=13
