#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment10.params=
comment10.target=void\ Zombie()
comment11.params=
comment11.target=void\ Ghost()
comment12.params=
comment12.target=void\ prepare()
comment12.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ updateTimerDisplay()
comment4.params=
comment4.target=void\ speed()
comment5.params=
comment5.target=void\ MouseTime()
comment6.params=
comment6.target=void\ addRandomMouse()
comment7.params=
comment7.target=void\ BatTime()
comment8.params=
comment8.target=void\ addRandomBat()
comment9.params=
comment9.target=void\ Momia()
numComments=13
