#Greenfoot project file
class.Bat.image=pngaaa.com-477354.png
class.Counter.image=Counter.png
class.Ghost.image=cute-ghost-transparent-7.png
class.Goo.image=a9208387f6eaff6.png
class.Jugador.image=ppl1.png
class.Momia.image=pngwing.com.png
class.Mouse.image=mouse.png
class.Music.image=pixil-frame-0\ (3).png
class.MyWorld.image=AnyConv.com__Grama\ pixel.jpg
class.Speed.image=kisspng-scalable-vector-graphics-computer-icons-arrow-port-fast-forward-double-right-arrows-svg-png-icon-free-5c7228d4642592.2559850315509854284102.png
class.Zombie.image=zombie-png-6196.png
dependency1.from=MyWorld
dependency1.to=Jugador
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Music
dependency10.type=UsesDependency
dependency11.from=Speed
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=Zombie
dependency12.to=SimpleTimer
dependency12.type=UsesDependency
dependency13.from=Zombie
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=Zombie
dependency14.to=Goo
dependency14.type=UsesDependency
dependency15.from=Goo
dependency15.to=MyWorld
dependency15.type=UsesDependency
dependency16.from=Jugador
dependency16.to=Counter
dependency16.type=UsesDependency
dependency17.from=Jugador
dependency17.to=GameOver
dependency17.type=UsesDependency
dependency18.from=Jugador
dependency18.to=Restart
dependency18.type=UsesDependency
dependency19.from=Jugador
dependency19.to=Mouse
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=SimpleActor
dependency2.type=UsesDependency
dependency20.from=Jugador
dependency20.to=Bat
dependency20.type=UsesDependency
dependency21.from=Jugador
dependency21.to=Speed
dependency21.type=UsesDependency
dependency22.from=Jugador
dependency22.to=Momia
dependency22.type=UsesDependency
dependency23.from=Jugador
dependency23.to=Zombie
dependency23.type=UsesDependency
dependency24.from=Jugador
dependency24.to=Goo
dependency24.type=UsesDependency
dependency25.from=Jugador
dependency25.to=Ghost
dependency25.type=UsesDependency
dependency26.from=Momia
dependency26.to=MyWorld
dependency26.type=UsesDependency
dependency27.from=Bat
dependency27.to=MyWorld
dependency27.type=UsesDependency
dependency28.from=Ghost
dependency28.to=MyWorld
dependency28.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Speed
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Mouse
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Bat
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Momia
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Zombie
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Ghost
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Counter
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1048
package.numDependencies=28
package.numTargets=15
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Speed
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Counter
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Bat
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Mouse
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Ghost
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Music
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target2.height=70
target2.name=GameOver
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=SimpleTimer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Zombie
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Goo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=SimpleActor
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Restart
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Jugador
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Momia
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
